@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif ;
}

:root {
    --primaryColor: #e02c6d;
    --secondaryColor : #fb8200;
    --whiteColor: #fff;
    --dark01: #0a0826; /* for secondary  title */ 
    --dark02: #3a3a3a;  /* for  title */
    --dark03: rgb(108, 108, 108); /* for  paragraph */
    --grayColor: #787878; /* for  secondary paragraph */
    --darkBg: rgb(26, 26, 29);
    --quantity: 7;
}

/* You Nick style */

header, footer, .products, .sponsers {
    width: 100%;
}

.navbar {
    width: 90%;
   padding: 1.25rem  ;
   position: fixed;
   top: 2%;
   left: 50%;
   transform: translateX(-50%);
   backdrop-filter: blur(10px);
   border-radius: 10px;
   z-index: 999;
}

.navLinks > li {
    list-style: none;
    color: var(--primaryColor);
}
.navLinks > li , .navIcons {
    cursor: pointer;
}
.secondary, .navIcons{
    color: var(--secondaryColor);
}
.navLinks > li:active {
    color: var(--secondaryColor);
}

.brandName {
    font-size: clamp(1rem,  2vw ,  2rem ) ;
  
}


.menuBar {
    font-size: 24px;
    display: none;
}


#heroSection {
    padding: 10rem 1.25rem 2rem  1.25rem;
}



.heroTitle  {
    font-size:  clamp(1.8rem , 4vw, 3.25rem);
    color: #3a3a3a;
    /* line-height: 4rem; */
}
.heroPara {
    color: #3a3a3a;
    font-weight: 600;
}
.secondaryPara {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--grayColor);
}
.price {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--grayColor);
}

.heroImg {
    position: relative;
}
.heroBgimg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1;
}

.containedBtn {
   background-color: var(--secondaryColor);
    color: var(--whiteColor);
    padding: 10px 20px ;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 40px;
    /* color: #fff; */
}

/* custom button */
.containedBtn::after{
    content: "";
    height: 100%;
    width: 100%;
    position:absolute;
    background-color: var(--secondaryColor);
    z-index: -1;
    top: 0;
    left: 0;
    border-radius: 40px;
    
}
.containedBtn::before{
    content: "";
    background:linear-gradient(
        45deg, 
        #E02C6D, #E53A5B, #E94949, #EE5737, #F26524, #F77412, #FB8200, #e02c6d
    ) ;
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    z-index: -1;
    border-radius: 20px;
    filter: blur(10px);
    animation: glowing 10s  linear infinite  ;
    opacity: 0;
}
.containedBtn:hover::before{
    opacity: 1;
}
.containedBtn:active:after {
    background: var(--primaryColor);
    transform: scale(0.9) ;
    transition: all 0.3s ease-in-out;
}

@keyframes glowing {
    0% {background-position: 0 0;}
    50% {background-position: 400% 0;}
    100% {background-position: 0 0;}
}



.container {
    margin-top: 5rem ;
    max-width: 1128px;
    margin: 5rem auto 0 auto;
    padding: 0px 10px;
}

.productCtn {
    width: 95%;
    margin: 0 auto;
    
}

.product {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: var(--whiteColor);
}
.title {
    text-align: center;
}
.ftitle, .title {
    font-size: 2rem;
    color:var(--dark01);

}
.paragraph {
    font-size: 1rem;
    font-weight: 500;
    color: var(--dark03);
}


/* fade in background color animation with  smoth transition */

.moreBtn {
    color: var(--primaryColor);
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 18px;
    padding: 10px 30px;
    cursor: pointer;
    z-index: 0;
    position: relative;
    transition: color 0.3s linear;
}
.moreBtn::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--secondaryColor);
    z-index: -1;
    transition: width 0.5s linear;
}
.moreBtn:hover {
    color: var(--whiteColor);
    transition: color 0.3s ease-in-out;
}
.moreBtn:hover::after{
    width: 100% ; 
}
.moreBtn:active {
    transform: scale(0.9);
}

footer {
    margin-top: 5rem;
    background-color: var(--darkBg);
    color: white;
    padding: 50px 0px;
}
.footContent {
    text-align: center;
    max-width: 320px;
}

.iconCtn {
    height: 30px;
    border-radius: 50%;
    background-color: #393849;
    width: 30px;
    cursor: pointer;
}
.starts > i {
    color: #fb8200;
    font-size: 0.8rem;
}


/* animation practise */
.camera {  
   animation: rotate 10s linear  infinite  ;
}

.camera:hover {
   animation-play-state: paused !important ;
}

.sponsers {
    position: relative;
    height: 100px;
    mask-image: linear-gradient(
        to right, 
        transparent,
        #000 50% 80%,
        transparent
    );
}
 .sponser {
    position:absolute;
    cursor: pointer;
    left: 100%;
    animation: autoplay 7s   linear infinite ;
    animation-delay: calc(( 7s / var(--quantity)) * (var(--position) - 1));
}
.sponsers:hover .sponser{
    animation-play-state: paused !important;
}

.iconCtn > i:hover  {
    color: var(--primaryColor);
     animation: changeColorWhileRotate 0.3s linear    ;
}

/* icon hover animation with color change  */
@keyframes changeColorWhileRotate {
    0%{transform: rotate(0deg);}
    50%{color: var(--secondaryColor);}
    100%{transform: rotate(360deg); color: var(--primaryColor);}
}


/* camera animation with keyframe */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    } 
}
@keyframes autoplay {
    from {
        left: 100%;
    }to {
        left: 0%;
    }
}

/* Sheared styled */
.containedBtn, .moreBtn, .ftitle, .title, .menuBar{
    font-weight: 700;
}


.navbar, #heroSection {
    max-width: 1280px;
    margin: 0 auto;
}

.navbar, .navLinks, .navIcons, .navRight,
#heroSection , .containedBtn, .container,
.sponsers, .productCtn, .moreBtn, .featuredProducts,
.socialIcons, footer , .ratings, .iconCtn{
    display: flex;
    align-items: center;
}

.container , .productCtn {
    flex-direction: column;
}
footer, .socialIcons , .iconCtn{
    justify-content: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}
.navLinks, .navRight, .navIcons, .containedBtn,
 .moreBtn , .socialIcons, .ratings{
    gap: 0.9rem;
}
.sponsers  , .products{
    gap: 1.25rem ;
}

#heroSection {
    gap: 50px;
}
.container, .featuredProducts {
    gap: 100px;
}
.productCtn{
    gap: 30px;
}



.navbar, .sponsers {
    justify-content: space-between;
}

.heroContent, .heroImg {
    width: 50%;
}

.my-16 {
    margin: 1rem  0;
}

.product {
    flex: 1;
}

.subTitle {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--dark01);
    text-transform: capitalize;
}


/* responsive styles */

/* for modbile devices */
@media screen and (max-width: 576px) {
    .navRight{
        display: none;
    }
    .menuBar {
        display: block;
    }
    #heroSection, .featuredProducts{
        flex-direction: column-reverse;
    }
    
    #heroSection {
        gap: 25px;
        padding-top: 5.5rem;
    }
    .navbar {
        top: 1%;
        padding: 10px;
    }
    .featuredProducts {
        gap: 30px;
    }
     .heroContent, .fimg {
        width: 100%;
    }
    .heroContent, .containedBtn, .fContent {
        text-align: center;
    }
    .containedBtn{
        margin: 0 auto;
    }
    .heroImg{
        width: 70%;
    }
    .my-16{
        margin: 8px 0;
    }
    .sponsers{
        flex-wrap: wrap;
        justify-content: center;
       
    }
    .container {
        margin: 2rem  auto 0 auto ;
    }
    .products{
        grid-template-columns: 1fr;
    }
    .sponser {
        position: static;
    }
}

/* for medium devices  */
@media screen and (min-width: 576px ) and (max-width: 992px) {
        .products {
            grid-template-columns: repeat(2, 1fr);
        }
        .sponsers{
            flex-wrap: wrap;
            justify-content: center;
        }
}